# Supabase Configuration
SUPABASE_URL=https://gaeozzajiedqfupwglnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZW96emFqaWVkcWZ1cHdnbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTQ1NzcsImV4cCI6MjA1NjM3MDU3N30.XCF3mdds0xHEUndo0IrSUzgQ4Px0yW28DDmTtUeMDjI

# JWT Configuration
SECRET_KEY=BVoNem1CHBz3/GIAAnSoOefuhJNt1oTdvj4oB1TVOupp9kt2ZGJfx42kH3GPz/x+40OBPAJDl3thBjAhZu38cQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# FastAPI Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"] 

Supabase_password=MUNConnectNHSMUN2025!